{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GOOGLE_API_KEY": "AIzaSyDa7O7D1s8WRMhQ08wQvalFAz4FWiVBShU"

}
